{
    "name": "tekintian/phpenv",
    "description": "env操作封装，用于自动加载解析.env环境变量 自动适配助手函数env 自动数据过滤和数据类型转换 The phpenv parser and phpoption package for parser and load .env",
    "license": "MIT",
    "homepage": "http://dev.tekin.cn",
    "support": {
        "issues": "https://github.com/tekintian/phpenv/issues",
        "source": "https://github.com/tekintian/phpenv"
    },
    "authors": [
        {
            "name": "TekinTian",
            "email": "tekintian@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2|^8.0",
        "phpoption/phpoption": "^1.9",
        "vlucas/phpdotenv": "^5.5"
    },
    "autoload": {
        "psr-4": { "tekintian\\phpenv\\": "src/" },
        "files": [ "bootstrap.php" ]
    },
    "config": {
        "sort-packages": true
    },
    "version":"2.0.0"
}
